<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo</title>
</head>
<body bgcolor="pink">
    <center>
    <form action="/registro" method="get">
        <div class="formulario">
    <h1><center>BOLSA DE TRABAJO</center></h1>
    <H4><FONt face="verdana" color="black">Nombre</FONt></H4> <input type="checkbo">
    <H4><FONt face="verdana" color="black">Apellido</FONt></H4> <input type="checkbo">
    <H4><FONt face="verdana" color="black">Edad</FONt></H4> <input type="checkbo">
    <H4><FONt face="verdana" color="black">Genero</FONt></H4> <input type="checkbo">
    <H4><FONt face="verdana" color="black">Domicilio</FONt></H4> <input type="checkbo">
   <h4><font face="verdana" color)="black"> Genero </font></h4> Femenino <input type="checkbox">
   <h4><font face="verdana" color)="black"> </font></h4> Masculino <input type="checkbox">
   <h4><font face="verdana" color)="black"> </font></h4> Otro <input type="checkbox">
    
    
    <h4>Estudios</h4>
    <form id="make_checkbox_select">
        <select name="make">
            <option value="primaria" data-count="2">Primaria</option>
            <option value="primaria" data-count="2">Secundaria</option>
            <option value="primaria" data-count="2">Prepa</option>
            <option value="primaria" data-count="2">Uni</option>

            

        </select>
        
    </form>
        </div>
    </form>
    <br>
    <button class="favorite styled" type="button">Enviar</button>
</body>
</html>